port 26379
daemonize no
loglevel notice
protected-mode no

dir "/tmp"

sentinel monitor replace_redis_master_name replace_redis_master_host replace_redis_master_port 2
sentinel down-after-milliseconds replace_redis_master_name 10000
sentinel parallel-syncs replace_redis_master_name 10
sentinel auth-pass replace_redis_master_name replace_redis_cluster_master_pass
sentinel failover-timeout replace_redis_master_name 180000
